<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/search"
        android:title="SEARCH"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/list"
        android:title="LIST"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/history"
        android:title="HISTORY"
        android:icon="@drawable/ic_history"/>
</menu>