<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/serial_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="123456"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serial_Number"
            android:layout_marginLeft="5dp"
            android:text="ITEM NAME"
            android:textSize="34sp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/serial_Number"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Shopwise"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/net_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity2"
            android:layout_marginLeft="5dp"
            android:text="100"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/quantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginLeft="5dp"
            android:text="128"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="12dp"
            android:text="30000"
            android:textColor="#4CAF50"
            android:textColorHighlight="#FF9800"
            android:textSize="48sp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/store_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Beverage"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/quantity2"
            android:text="pcs"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="97dp"
            android:layout_toLeftOf="@id/price2"
            android:text="PHP"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/textView"
            android:layout_toRightOf="@id/net_weight"
            android:text="g"
            android:textSize="16sp"
            android:textStyle="bold" />

</RelativeLayout>