<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item name"/>
        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="store_name"
            android:layout_below="@+id/item_name"/>
        <TextView
            android:id="@+id/net_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="net weight"
            android:layout_below="@+id/store_name"/>
        <TextView
            android:id="@+id/quantity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quantity"
            android:layout_below="@+id/net_weight"/>
        <TextView
            android:id="@+id/price2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:layout_below="@+id/quantity2"/>

</RelativeLayout>