<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="itemName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storeName"
            android:layout_marginTop="23dp"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="23pcs"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/netWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35g"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>